# fun-framework

./: .editorconfig  README.md  pom.xml
fun-common/: pom.xml
fun-core/: pom.xml
fun-core/src/main/java/xin/tianhui/cloud/domain/: AbstractBaseEntity.java  ErrorMate.java  IEntity.java  ITenantEntity.java  ITimestampEntity.java  IVersionEntity.java
fun-core/src/main/java/xin/tianhui/cloud/exception/: BusinessException.java
fun-dynamic-thread-pool/: pom.xml
fun-dynamic-thread-pool-spring-boot-starter/: pom.xml
fun-dynamic-thread-pool-spring-boot-starter/src/main/java/xin/tianhui/cloud/threadpool/config/: ThreadPoolAutoConfiguration.java
fun-dynamic-thread-pool/src/main/java/xin/tianhui/cloud/threadpool/: DynamicThreadPoolManager.java  ThreadPoolExecutor.java
fun-dynamic-thread-pool/src/main/java/xin/tianhui/cloud/threadpool/concurrent/: AbortPolicy.java  ResizableCapacityLinkedBlockIngQueue.java  ThreadFactory.java
fun-dynamic-thread-pool/src/main/java/xin/tianhui/cloud/threadpool/domain/: DynamicThreadPoolProperties.java  ThreadPoolProperties.java
fun-dynamic-thread-pool/src/main/java/xin/tianhui/cloud/threadpool/enums/: QueueTypeEnum.java  RejectedExecutionHandlerEnum.java
fun-model-define/: pom.xml
